warning_mode = warning('query');
warning('off');

disp('Ternary Plot Toolbox');

etc_tlbx = get_absolute_file_path('ternary_plots.start');
etc_tlbx = getshortpathname(etc_tlbx);

root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length('\etc\') );

pathmacros = pathconvert( root_tlbx ) + 'macros'+ filesep();

disp('Load macros');
//Load  functions library
toolbox_skeletonlib = lib(pathmacros);

disp('Load help');

//add help chapter
path_addchapter = root_tlbx + "/jar/";
if ( fileinfo(path_addchapter) <> [] ) then
  add_help_chapter('Simplex optimization', path_addchapter, %F);
  clear add_help_chapter;
end

// ====================================================================
// add demos
// pathdemos = pathconvert(root_tlbx+"/demos/nm.dem.gateway.sce",%f,%t);
// add_demo("Simplex optimization",pathdemos);
// clear pathdemos ;
// ====================================================================

clear warning_mode;
clear path_addchapter;
clear root_tlbx;
clear etc_tlbx;
clear pathmacros;
clear pathconvert;

